[entryPoints]
  [entryPoints.web]
    address = ":80"
    [entryPoints.web.http.redirections.entryPoint]
      to = "websecure"
      scheme = "https"

  [entryPoints.websecure]
    address = ":443"

[api]
  dashboard = true
  debug = false

[log]
  level = "ERROR"
  filePath = "/logs/traefik.log"
  format = "common"

[certificatesResolvers.lets-encrypt.acme]
  email = "khairil@gmail.com"
  storage = "acme.json"
  [certificatesResolvers.lets-encrypt.acme.tlsChallenge]

[certificatesResolvers.cloudflare.acme]
  email = "khairil@gmail.com"
  storage = "acme-cloudflare.json"
  # caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"
  [certificatesResolvers.cloudflare.acme.dnsChallenge]
    provider = "cloudflare"
    delaybeforecheck = "0"
    resolvers = ["1.1.1.1:53", "8.8.8.8:53"]

[providers.docker]
  watch = true
  network = "proxy"
  exposedByDefault = false

[providers.file]
  directory = "/etc/traefik/dynamic"
  # filename = "/etc/traefik/traefik_dynamic.toml"
  watch = true
